{
  "name": "vue-manage-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "dev": "npm run serve",
    "build": "vue-cli-service build --mode prod",
    "build:test": "vue-cli-service build --mode test",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.6",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "image-conversion": "^2.1.1",
    "install": "^0.13.0",
    "lodash-es": "^4.17.21",
    "mavon-editor": "^2.10.4",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "tinymce": "^4.9.11",
    "vue": "^2.6.11",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^8.10.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.5",
    "vue-schart": "^2.0.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.1.2",
    "wangeditor": "^4.7.11",
    "echarts": "^5.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "autoprefixer": "^8.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-polyfill": "^6.26.0",
    "compression-webpack-plugin": "^9.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "filemanager-webpack-plugin": "^6.1.7",
    "image-webpack-loader": "^8.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^5.3.1",
    "vue-template-compiler": "^2.6.11"
  }
}
